# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
#	color_normal = "#4444ff"
 	color_good = "#00ef6f"
 	color_bad = "#b64445"
# 	color_degraded = "#e1cf57"
# 	color_separator = "#222299"
}




order += "cpu_usage"
order += "memory"
order += "cpu_temperature 0"
#order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless _first_"
# order += "wireless wlp3s0"
order += "ethernet _first_"
# order += "ethernet enp0s25"
order += "battery 0"
#order += "load"
order += "disk /"
order += "tztime local"

cpu_usage {
	format = "%usage CPU"
}

cpu_temperature 0 {
	format = "%degrees ºC"
	path = "/sys/class/hwmon/hwmon0/temp1_input"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E"
}

battery 0 {
        # format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage"
        format_down = "No battery"
        status_chr  = "∆ CHR"
        status_bat  = "↓ BAT"
        status_unk  = "~ UNK"
        status_full = "Ω FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
} 

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%d.%m.%Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail /"
}

memory {
        format = "%used"
        threshold_degraded = "8%"
        format_degraded = "%free"
}
