set -g prefix C-s
set -g status-bg red
set -g pane-active-border-style fg=white
set -g pane-border-style fg=red
set -g mouse on
set -g default-command bash
set -g pane-border-status top
set -g pane-border-format "#P: #{pane_title} ◆ #{pane_current_command}"
set -g default-terminal "tmux"
bind-key -T root C-q kill-session
