[Background]
Color=39,45,48
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=35,40,43

[BackgroundIntense]
Color=48,55,59

[Color0]
Color=32,32,32

[Color0Faint]
Color=32,32,32

[Color0Intense]
Color=53,53,53

[Color1]
Color=205,92,99

[Color1Faint]
Color=205,92,99

[Color1Intense]
Color=210,107,114

[Color2]
Color=99,205,92

[Color2Faint]
Color=99,205,92

[Color2Intense]
Color=114,210,107

[Color3]
Color=205,197,92

[Color3Faint]
Color=205,197,92

[Color3Intense]
Color=210,203,107

[Color4]
Color=92,99,205

[Color4Faint]
Color=92,99,205

[Color4Intense]
Color=107,114,210

[Color5]
Color=197,92,205

[Color5Faint]
Color=197,92,205

[Color5Intense]
Color=203,107,210

[Color6]
Color=92,205,197

[Color6Faint]
Color=92,205,197

[Color6Intense]
Color=107,210,203

[Color7]
Color=230,230,230

[Color7Faint]
Color=230,230,230

[Color7Intense]
Color=255,255,255

[Foreground]
Color=176,177,176

[ForegroundFaint]
Color=176,177,176

[ForegroundIntense]
Color=176,177,176

[General]
Blur=false
Description=Xres
Opacity=1.0
Wallpaper=
